{
  "name": "node-red-contrib-cb-arp",
  "version": "0.1.1",
  "description": "This node provides the content of the ARP table",
  "engines" : { "node" : ">=16.17" },
  "engineStrict": true,
  "dependencies": {},
  "repository": {
      "type": "git",
      "url": "git://github.com/Cyberbeni/node-red-contrib-cb-arp.git"
  },
  "keywords": [
               "node-red",
               "arp"
  ],
  "node-red"     : {
      "nodes": {
          "arp": "arp/arp.js"
      }
  },
  "author": {
	    "name": "Benedek Kozma"
	},
  "license": "MIT",
  "bugs": {
	    "url": "https://github.com/Cyberbeni/node-red-contrib-cb-arp/issues"
	},
  "homepage": "https://github.com/Cyberbeni/node-red-contrib-cb-arp",
  "readmeFilename": "README.md"
}
